<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3F11833D-1CB2-4F2E-A94B-6E348030E3C7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatBotApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Helpers\BotServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChannelAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BotsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BotsResponseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChatMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>